<!DOCTYPE html>
<html lang="en-fa" dir="rtl">
<head>
<meta charset="utf-8">
<meta name="viewport"
content="width=device-width,
initial-scale=1.0">
<title>فرح شاپ</title>
<header>
<h1>سلام به سایت من خوش آمدید</h1>
</header>

<style> 

.grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 20px; / فاصله بین سلول‌ها /
            width: 300px;
            height: 300px;
        }
        .grid-item {
            background-color: #f0f0f0;
            border: 2px solid #ccc; / حاشیه برای جدا کردن سلول‌ها /
            display: flex;
            justify-content: center;
            align-items: center;
        }
		body{
		background-color:  pink;
		}
		header {
		background-color: blue;
		}
		aside {
		background-color: green;
		padding: 10px;
		}
		div {
		background-color: red;	
		}
		aside {
		float: left;
		}
		footer {
		background-color: orange;
		}
		header {
		display: flex;
		justify-content: center;
		}
    </style>
	<aside>
	<h1> اساید</h1>
	<p>محتوای جانبی</p>
	<ul>
	<li>مورد اول</li>
	<li>مورد دوم</li>
	<li>مورد سوم</li>
	<li>مورد چهارم</li>
	<li>مورد پنجم</li>
	<li>مورد شیشم</li>
	<li>مورد هفتم</li>
	<li>مورد هشتم</li>
	<li>مورد نهم</li>
	</ul>
	</aside>
</head>
<body>

<div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
   
</div>

</body>
<footer>
<h2>شمار تماس طراح سایت
:03985190677</h2>
</footer>
</html>